|PC||##||HW||##||DG||HW||HW||##||##||##||HW||DG||HT||HT||PC||PC||HT||HW||DG||HW||PC||HW||PC||PC||HW||##||PC||##||##||HW||HW||HW||DG||HT||HW||PC||HT||HW||##||PC||PC||##||##||HW||HT||DG||PC||HW|
|##||##||##||##||HW||HW||##||##||##||##||##||HW||##||HW||##||DG||DG||DG||HW||DG||##||DG||##||##||##||##||##||##||##||PC||DG||##||HW||DG||##||PC||##||##||HW||HW||HW||##||##||##||PC||PC||PC||DG|
|HW||##||##||##||PC||PC||##||##||##||##||DG||DG||HT||HT||DG||HT||##||HW||##||HW||DG||HW||##||##||##||##||##||##||##||##||##||PC||HT||HW||DG||##||HT||PC||PC||HW||##||##||##||##||##||##||HT||DG|
|HW||##||##||HT||##||PC||##||##||##||PC||##||HW||HW||##||HT||DG||DG||PC||DG||HW||DG||##||DG||##||##||##||##||##||##||##||##||##||##||HW||PC||##||PC||PC||##||##||##||##||##||##||##||##||##||HW|
|HW||HW||HW||HT||HT||##||DG||PC||PC||PC||HW||HT||##||##||HW||DG||##||HW||HT||##||HT||HW||PC||HW||##||##||##||##||##||##||##||##||##||##||##||PC||##||##||##||##||##||##||##||##||##||##||DG||HT|
|HW||PC||##||HW||DG||HT||PC||HW||DG||##||##||DG||DG||HT||DG||DG||HW||##||##||##||##||PC||HW||##||DG||##||##||##||##||##||##||##||##||##||DG||HT||##||##||##||##||##||##||##||##||##||##||##||HT|
|HW||HT||##||HW||##||DG||HT||HT||##||DG||DG||PC||DG||HT||##||PC||##||##||##||##||##||##||HT||HW||HW||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##|
|HW||DG||HW||HW||HT||##||DG||##||DG||HT||DG||##||##||HW||DG||##||##||##||##||##||##||##||##||DG||DG||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HW|
|HT||##||HW||HT||DG||DG||##||PC||PC||##||##||##||##||DG||HT||##||##||##||##||##||##||##||##||##||DG||DG||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HW||PC|
|PC||DG||DG||##||##||HT||HT||##||PC||DG||##||##||##||##||HT||HT||##||##||##||##||##||##||##||##||DG||PC||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HT||DG|
|PC||##||##||PC||HT||##||HT||DG||HT||HW||DG||##||##||##||DG||PC||##||##||##||##||HW||PC||DG||HW||##||HW||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HW|
|HT||PC||##||DG||PC||HW||DG||HW||##||PC||HW||##||##||##||##||DG||PC||##||##||HW||DG||HW||PC||DG||PC||PC||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HW||##||##||##||##||HT|
|HW||##||HW||HT||##||##||DG||HT||PC||PC||HT||##||##||##||DG||PC||PC||HW||##||HT||HW||##||##||##||DG||##||##||##||##||##||##||##||##||##||##||##||##||##||DG||PC||HT||PC||DG||HW||##||##||##||##|
|DG||HT||##||HW||PC||HT||DG||##||##||DG||##||##||##||##||HT||DG||##||PC||HT||DG||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||DG||HW||HT||DG||PC||DG||HT||PC||##||##||DG|
|PC||##||##||DG||HT||##||HT||DG||DG||##||##||##||##||##||##||##||##||HW||PC||HT||DG||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HT||HT||HW||##||PC||##||##||DG||##||HW||PC||HT|
|HW||##||HT||##||PC||HT||DG||HT||PC||##||##||##||##||##||##||##||HT||##||##||##||HT||HW||HT||DG||##||##||##||##||##||##||##||##||##||##||##||DG||DG||##||HT||HW||##||##||##||PC||DG||HT||PC||PC|
|DG||PC||HT||PC||DG||##||##||DG||##||##||##||##||##||##||##||##||HW||DG||##||##||##||HW||DG||PC||##||##||##||##||##||##||PC||##||##||##||HT||PC||DG||DG||HT||##||##||##||##||PC||DG||##||PC||##|
|DG||##||HT||##||PC||HT||PC||PC||##||##||##||##||##||##||##||##||HT||PC||##||##||##||##||##||##||##||##||##||##||##||HW||HT||HT||DG||HT||HT||HT||##||##||DG||##||##||##||##||PC||HW||PC||DG||PC|
|HW||HW||DG||HW||PC||PC||##||HW||PC||##||##||##||##||##||##||##||HT||##||##||##||##||##||##||##||##||##||PC||HT||HW||PC||HW||HW||HT||HW||##||##||PC||DG||PC||##||##||##||##||##||HW||PC||##||##|
|##||DG||HT||DG||##||##||PC||HT||HW||##||##||##||##||##||##||##||DG||HW||##||##||##||##||##||##||##||##||HT||HT||##||HT||HW||##||DG||DG||HT||DG||HT||PC||##||##||##||##||##||##||##||##||##||PC|
|PC||HT||DG||##||##||##||HW||HW||##||##||##||##||##||##||##||DG||DG||PC||##||##||##||##||##||##||##||##||##||DG||##||HW||##||DG||HW||HT||##||HW||##||HT||##||##||##||##||##||##||##||##||PC||##|
|HW||DG||DG||##||##||##||PC||HW||##||##||##||##||##||##||##||DG||DG||##||##||##||##||##||##||##||##||##||DG||PC||HW||PC||PC||HT||HT||PC||PC||PC||HW||HW||##||##||##||##||##||##||##||PC||DG||PC|
|DG||PC||##||##||##||##||PC||PC||##||##||##||##||##||##||##||DG||##||##||##||##||##||##||##||##||##||##||HT||HW||HW||##||HW||##||DG||PC||DG||##||PC||##||HW||##||##||##||##||##||DG||DG||HW||HT|
|PC||HW||PC||##||##||HW||HW||##||##||##||##||##||##||##||HW||HW||HW||HW||##||##||##||##||##||SA||##||##||##||DG||##||HT||DG||HW||##||HT||##||##||##||DG||DG||HW||##||##||##||HT||HT||##||HT||HT|
|DG||##||PC||HW||DG||HW||HW||##||##||##||##||##||##||HW||HT||##||PC||HT||PC||##||##||##||##||##||##||##||HT||##||DG||PC||PC||HW||DG||##||##||##||##||PC||HT||DG||HW||##||HT||HT||HW||##||HT||HW|
|HW||##||DG||HT||PC||HT||HW||##||##||##||##||##||##||PC||HT||PC||HT||##||HT||HT||##||##||##||##||##||DG||PC||DG||##||HW||PC||##||##||HW||##||##||##||##||##||PC||PC||PC||##||HT||PC||HW||##||HT|
|HW||##||PC||##||PC||DG||##||##||##||##||##||##||##||##||HT||##||DG||##||PC||HT||##||##||##||##||##||HW||DG||HT||##||##||PC||PC||HT||HT||##||##||##||##||##||HW||DG||HT||PC||PC||HW||PC||DG||HW|
|HT||PC||HT||##||##||PC||##||##||##||##||##||##||##||##||HT||HW||HT||HW||PC||HT||##||##||##||##||##||##||PC||HW||HT||DG||##||HW||HT||##||##||##||##||##||##||##||PC||HW||PC||##||PC||##||DG||##|
|##||DG||##||PC||HW||##||HT||HT||HT||HT||HT||PC||HW||DG||HW||HT||##||##||##||##||##||##||##||##||##||##||##||HW||HW||DG||HT||HT||HT||DG||##||##||##||##||##||##||##||HT||DG||HT||##||HW||HT||##|
|HT||DG||##||DG||DG||##||DG||DG||DG||##||PC||PC||HT||##||##||PC||##||##||##||##||##||##||##||##||##||##||##||##||HW||##||##||DG||HW||HT||##||##||##||##||##||##||HT||HT||##||HW||##||PC||PC||##|
|##||PC||HT||HW||##||DG||DG||HW||##||##||##||##||##||##||PC||PC||##||##||##||##||##||##||##||##||##||##||##||##||##||HT||HT||##||DG||##||##||##||##||##||##||##||PC||HW||DG||HT||HT||HW||##||DG|
|HT||##||HT||HW||HT||##||##||##||##||##||##||##||##||DG||HT||PC||##||##||##||##||##||##||##||##||##||##||##||##||##||DG||PC||HW||##||##||##||##||##||##||##||##||##||DG||DG||##||HT||DG||HW||HT|
|HT||##||HT||DG||HT||##||##||##||##||##||##||##||##||HT||HT||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HT||##||PC||##||##||##||##||##||##||DG||PC||DG||HW||##||PC||HT||##||##||HT|
|##||##||##||##||##||##||##||##||##||##||##||##||HT||DG||HW||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HT||##||DG||PC||##||##||##||##||##||HW||PC||##||HT||PC||PC||##||##||##||DG|
|HW||##||##||##||##||##||##||##||##||##||##||HT||PC||##||HW||##||##||##||##||##||##||##||##||##||##||##||##||##||##||PC||HW||DG||DG||##||##||##||##||##||##||##||##||##||DG||DG||##||##||##||##|
|HT||##||##||##||##||##||##||##||##||##||##||##||HW||DG||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HT||HT||##||PC||##||##||##||##||##||##||##||##||##||##||HT||HT||PC||PC||DG|
|HW||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HW||DG||DG||PC||##||##||##||##||##||##||##||##||##||##||HW||HT||HW||##|
|HT||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HT||HW||DG||HT||PC||##||##||##||##||##||##||##||##||##||PC||HT||HW|
|DG||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||PC||##||##||##||##||##||##||##||##||##||PC||HW||HW||##||##||##||##||##||##||##||HT||HT||##||##||##||DG|
|DG||DG||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||PC||DG||PC||DG||DG||HW||##||##||##||##||HW||##||##||HW||##||##||##||##||##||##||##||DG||PC||##||##||##||HW|
|PC||##||HW||##||##||##||##||DG||##||##||##||##||##||##||##||##||##||##||##||##||##||DG||HW||##||PC||DG||PC||DG||##||HT||HW||HW||DG||HT||DG||##||##||##||##||##||##||HW||HW||HT||##||##||##||##|
|PC||HT||HT||##||##||##||##||HW||HW||##||##||##||##||##||##||##||##||##||##||##||##||##||PC||HW||HW||##||PC||##||HT||PC||HT||##||##||HW||PC||PC||##||##||##||PC||PC||PC||##||##||##||##||PC||DG|
|HW||HW||PC||##||##||##||##||##||##||PC||##||##||##||##||##||##||##||##||##||##||##||##||##||PC||##||HW||PC||DG||PC||##||DG||##||##||DG||HT||HW||PC||DG||DG||##||PC||##||##||##||##||##||PC||HW|
|DG||HT||##||##||##||##||##||##||HW||PC||DG||##||##||##||##||##||##||##||##||##||##||##||##||##||HW||HT||HT||PC||PC||HW||PC||DG||HW||DG||##||##||DG||##||DG||HT||##||##||##||##||##||##||##||HT|
|HT||HT||##||##||##||##||##||DG||HT||DG||HW||##||##||##||PC||PC||##||##||##||##||##||##||##||##||HT||PC||##||##||DG||##||PC||##||##||HT||DG||##||PC||DG||HW||HW||##||##||##||##||##||##||##||DG|
|DG||##||##||##||##||##||HW||##||DG||##||DG||HT||##||PC||HT||DG||HT||##||##||##||##||##||##||##||##||HT||HW||PC||HT||DG||PC||PC||##||HW||DG||HW||HT||HW||##||DG||PC||##||##||##||##||##||##||DG|
|DG||##||##||##||HT||DG||DG||HT||PC||HW||HW||HW||PC||PC||##||##||HT||HT||##||##||##||##||HT||DG||PC||DG||PC||##||##||PC||##||HW||HT||HW||##||PC||##||DG||PC||PC||##||DG||##||##||##||##||##||##|
|PC||HT||DG||DG||DG||DG||HT||##||PC||HT||HW||DG||DG||HT||HW||##||HW||DG||HW||##||DG||PC||HT||PC||HT||HT||PC||DG||DG||HW||DG||PC||##||HT||DG||PC||HW||HW||##||##||DG||HW||HW||HW||PC||##||DG||PC|
