|PC||##||PC||##||HW||HT||DG||PC||HW||HT||HW||HT||HT||##||HW||DG||HT||DG||HW||##||PC||DG||PC||DG||##||PC||PC||##||HW||PC||HT||HT||DG||DG||PC||PC||HT||PC||HT||HT||HW||PC||HT||DG||DG||HW||PC||PC|
|HW||DG||##||##||##||DG||HW||HT||HW||##||HW||##||DG||HW||PC||##||DG||HT||##||##||##||##||##||##||##||HW||HT||HT||HW||##||HT||PC||##||HT||##||HT||HT||HW||HT||DG||HT||##||DG||PC||##||HW||HW||HT|
|HW||##||##||##||##||##||##||HW||HW||HT||HT||HT||HW||HT||HW||HW||HT||HW||HW||##||##||##||##||##||##||DG||PC||PC||##||##||DG||PC||HT||HW||HW||HT||##||##||DG||PC||##||HW||HW||DG||HW||PC||DG||##|
|HT||##||##||##||##||##||HT||DG||##||PC||##||HW||##||##||##||HW||##||DG||HT||DG||##||##||##||##||##||##||PC||HT||DG||##||DG||DG||##||PC||DG||##||##||##||##||##||##||HW||HT||##||HT||HW||##||HW|
|##||##||##||##||##||HW||HT||PC||HW||DG||DG||##||DG||DG||PC||HT||PC||HT||PC||HT||##||##||##||##||##||##||##||HT||DG||##||DG||PC||HT||PC||##||##||##||##||##||##||##||##||HT||HT||##||DG||HW||##|
|HW||##||##||##||HT||##||HT||##||PC||DG||HT||HT||HW||##||DG||HT||DG||DG||HW||##||##||##||##||##||##||##||##||##||PC||DG||HT||HT||HT||##||##||##||##||##||##||##||##||##||DG||PC||HW||DG||PC||HW|
|##||DG||PC||HT||DG||HW||##||HT||DG||HT||##||HT||HW||PC||##||##||HT||PC||##||##||##||##||##||##||##||##||##||##||PC||PC||HW||DG||##||##||##||##||##||##||##||##||##||##||HW||HW||HT||PC||##||PC|
|HW||HW||HT||##||HW||##||##||##||PC||PC||##||##||HW||HW||HT||PC||PC||##||##||##||##||##||##||##||##||##||##||##||PC||##||DG||PC||HW||##||##||##||##||##||##||##||##||##||##||DG||HT||##||HW||##|
|HW||##||DG||##||PC||HW||##||PC||HW||##||##||##||##||##||##||PC||HW||##||##||##||##||##||##||##||##||##||##||##||##||PC||HW||##||PC||PC||##||##||##||##||##||##||##||##||##||##||##||HT||##||DG|
|HW||DG||HT||##||HT||PC||HT||PC||HW||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HT||##||HT||DG||HT||PC||##||##||##||HT||DG||DG||##||##||##||##||PC||PC||PC||PC|
|DG||HW||DG||HT||DG||##||PC||##||PC||HW||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HT||HW||##||DG||PC||##||##||##||DG||PC||HW||HW||HW||DG||HT||##||HW||##||DG|
|HW||##||HW||##||DG||##||DG||DG||HT||HW||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HT||PC||##||HT||HT||HT||PC||PC||##||##||##||##||##||##||##||##||DG||PC||##||PC||DG||DG||PC|
|HW||##||##||HT||##||HT||PC||DG||##||HT||PC||##||##||##||##||##||##||##||##||##||##||##||##||##||HW||HT||HW||DG||HT||HT||PC||##||HW||HW||##||##||##||##||##||##||PC||HT||HW||DG||##||PC||##||PC|
|PC||DG||PC||PC||HT||##||##||HT||HW||PC||HT||PC||##||##||##||##||##||HW||HT||DG||##||##||##||HT||##||HT||##||DG||HT||PC||##||DG||HW||PC||##||##||##||##||DG||DG||HT||HW||DG||HT||##||HT||DG||HT|
|HW||PC||PC||HT||HW||##||##||PC||HW||##||HW||HW||##||##||##||##||DG||HT||##||HT||HW||##||PC||DG||PC||DG||##||HW||##||HT||PC||##||HT||##||##||##||##||DG||HT||PC||HW||HT||##||DG||HW||##||DG||##|
|HW||##||HW||##||DG||HW||HT||HW||PC||##||DG||HW||##||##||HW||HW||DG||##||PC||HW||HT||HW||DG||PC||##||DG||HT||HW||HW||DG||HW||HT||DG||##||##||##||##||HT||HT||##||HW||HW||##||DG||PC||HW||HT||PC|
|HT||HW||##||##||##||HW||HW||HW||PC||##||PC||HT||HW||DG||HT||HW||##||DG||DG||HT||##||PC||##||DG||HT||##||PC||##||PC||HW||PC||PC||DG||##||##||##||##||##||DG||PC||DG||##||##||DG||HT||##||PC||##|
|HW||##||##||##||##||##||DG||PC||##||HW||DG||##||HW||PC||HT||HT||##||HT||HW||##||DG||DG||##||DG||##||##||##||DG||PC||##||DG||##||HT||##||##||##||##||##||DG||##||HT||HW||HW||##||HT||PC||HW||##|
|HT||##||##||##||##||##||PC||PC||HW||DG||PC||HW||DG||##||HW||PC||##||HT||DG||HT||HW||PC||##||DG||PC||##||##||##||DG||DG||##||HW||HT||PC||##||##||##||HW||HT||HT||##||HW||PC||PC||##||HT||HW||##|
|HT||##||##||##||##||##||##||HW||##||HT||##||DG||PC||HT||DG||HT||PC||PC||##||DG||##||DG||HT||HW||PC||##||##||##||##||HT||DG||HW||##||PC||DG||##||DG||##||PC||##||DG||HT||##||PC||HT||##||HT||DG|
|HW||##||##||##||##||##||HW||DG||PC||DG||PC||PC||##||HT||##||##||HT||##||DG||HT||##||PC||##||HW||HT||##||##||##||##||##||PC||DG||##||##||HT||PC||DG||HT||HT||##||HT||HT||PC||DG||HT||DG||DG||HT|
|DG||##||##||##||##||##||DG||DG||##||PC||HW||DG||HT||HW||##||##||HW||DG||HT||HT||HT||HT||PC||PC||##||##||##||##||##||##||HW||DG||DG||HT||HT||HT||PC||HT||PC||DG||PC||HT||##||HT||DG||DG||HT||DG|
|DG||##||##||##||##||##||##||HT||PC||HT||##||HW||##||HW||HT||PC||HT||##||PC||##||##||##||PC||##||##||##||##||##||##||##||##||PC||DG||##||HT||PC||##||HT||PC||PC||PC||##||HT||PC||##||##||##||##|
|HW||##||##||##||##||##||##||##||HW||##||HT||HT||PC||PC||##||DG||PC||DG||PC||HT||##||DG||HW||SA||##||##||##||##||##||##||##||##||##||##||HW||PC||PC||HW||DG||##||##||DG||DG||HT||##||##||##||##|
|HW||##||##||##||##||##||##||##||HW||PC||HW||DG||##||##||HW||HW||##||HT||##||PC||PC||HT||##||##||##||##||##||##||##||##||##||##||##||DG||PC||PC||##||HT||HW||HW||DG||DG||PC||##||##||##||##||HT|
|DG||HT||##||##||##||##||##||##||##||PC||HW||##||##||##||##||HW||HW||HW||##||HW||HW||##||##||##||##||##||##||##||##||##||##||##||##||PC||PC||PC||PC||##||##||##||DG||DG||DG||PC||##||##||##||##|
|##||PC||DG||PC||##||##||##||##||##||##||##||##||##||##||##||HT||##||DG||DG||PC||HT||##||##||##||##||##||##||##||##||##||##||##||##||DG||##||DG||##||##||##||##||HW||##||HT||HT||##||##||##||PC|
|HW||PC||PC||HW||HT||##||##||##||##||##||##||##||##||##||HT||DG||HW||PC||##||HT||PC||##||##||##||##||##||##||##||##||##||##||##||##||##||HT||HT||##||##||##||##||DG||HW||HW||HW||##||##||##||HT|
|PC||DG||##||HW||##||##||##||##||##||##||##||##||##||##||HT||PC||##||##||HW||DG||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||DG||DG||##||DG||HT||##||##||PC|
|HT||##||HW||HT||##||##||##||##||##||##||##||##||##||##||##||DG||DG||PC||HW||PC||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HW||DG||PC||##||HW||HT||##|
|##||DG||HT||PC||##||##||##||##||##||##||##||##||##||##||##||##||HW||##||DG||HW||DG||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HW||##||HT||PC||PC||##|
|HW||DG||HW||##||##||##||##||##||##||##||##||##||##||##||##||##||##||PC||DG||HW||PC||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||PC||PC||##||HT||DG|
|##||DG||HT||HW||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HT||##||HT||PC||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||DG||##||##||HW|
|HW||HT||HW||PC||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||PC||PC||HW||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||PC||HW||HT||HW||PC|
|HW||HW||DG||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HT||PC||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||HT||HT||##||DG||##|
|DG||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||DG||DG||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||##||PC||HW||HT||##||##|
|##||##||##||##||##||##||##||##||##||HT||HT||##||##||##||##||##||##||##||##||PC||##||##||##||##||##||##||##||##||##||##||##||##||HT||PC||PC||##||##||##||##||PC||PC||##||##||##||HT||HT||HT||##|
|HW||##||##||##||##||##||##||##||HW||DG||HT||DG||HT||HT||PC||PC||PC||HT||HT||HT||DG||PC||##||##||##||##||##||##||##||##||##||HT||PC||HW||DG||HW||HW||PC||HW||HW||HT||PC||DG||##||HW||DG||HW||PC|
|HW||##||##||##||##||##||##||HT||DG||##||PC||HT||HT||HT||##||DG||HT||##||HT||##||HT||HT||DG||##||##||##||##||##||##||##||PC||PC||##||PC||PC||HT||PC||HW||PC||##||##||HT||HT||DG||DG||PC||##||##|
|HT||##||##||##||##||##||PC||PC||##||DG||HW||PC||##||DG||HT||HT||DG||HT||PC||PC||PC||DG||DG||HT||##||DG||HW||##||##||HT||DG||HW||DG||##||HT||PC||##||##||##||##||PC||DG||##||DG||##||##||##||##|
|HW||##||##||##||##||##||PC||DG||HT||PC||##||HW||HW||##||HT||DG||##||##||DG||DG||HT||##||HW||HW||HT||DG||DG||PC||DG||##||HT||##||DG||##||##||##||##||##||##||HW||PC||##||PC||HT||##||##||##||HW|
|DG||##||##||##||##||##||HT||##||##||PC||PC||DG||DG||DG||HW||##||PC||PC||##||##||PC||PC||##||##||##||##||##||DG||##||HW||DG||HT||HT||##||##||##||##||##||##||PC||HT||HW||HW||DG||##||##||##||PC|
|PC||##||##||##||##||##||DG||PC||HW||HT||HW||HT||##||HT||##||HT||HW||HW||HW||DG||HT||##||##||##||##||##||##||##||HT||PC||##||HT||DG||##||##||##||##||##||##||HW||DG||HT||DG||DG||##||##||##||##|
|HW||##||##||##||##||##||DG||HT||##||##||##||HW||##||HW||HT||HW||HT||DG||HT||HW||##||##||##||##||##||##||##||##||HT||HW||HW||DG||PC||PC||##||##||##||##||##||##||HT||PC||##||PC||##||##||##||##|
|HT||##||##||##||##||##||##||DG||PC||##||##||HT||HT||PC||##||DG||DG||##||HW||DG||##||##||##||##||##||##||##||##||##||HT||##||HT||DG||HW||##||##||##||##||##||##||HW||HT||HW||HT||DG||##||##||##|
|##||PC||##||##||##||##||##||PC||##||HW||DG||PC||##||DG||HW||PC||##||HW||PC||HT||##||##||##||##||##||##||##||##||PC||PC||PC||HT||##||DG||DG||##||##||##||##||##||DG||##||DG||PC||DG||##||##||HT|
|HT||HT||HW||PC||HW||PC||##||PC||HW||HW||HT||DG||HT||HT||HT||##||DG||HT||HW||##||##||##||##||##||##||DG||PC||HT||HW||##||DG||##||HW||DG||HT||##||##||##||##||##||PC||HT||DG||##||HW||DG||HT||DG|
|HW||PC||HT||HW||HW||HT||PC||HW||HW||PC||HW||##||PC||##||HT||PC||HT||DG||HW||HW||##||DG||##||##||HT||PC||HT||PC||PC||PC||PC||DG||##||HW||HW||##||HW||DG||##||HW||PC||HW||##||DG||DG||DG||##||HT|
